<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/STP-10201/favicon.png" />
  <title>
    Journey Home – Merge & Stories | A Cozy Puzzle Adventure | Digitzio
  </title>
  <meta name="title" content="Journey Home – Merge & Stories | A Cozy Puzzle Adventure | Digitzio" />
  <meta name="description"
    content="Journey Home – Merge & Stories is a story-driven merge puzzle game where players help a lost traveler by combining objects, uncovering memories, and restoring magical places." />
  <meta name="keywords"
    content="merge game, story puzzle game, cozy merge, no ads puzzle app, family friendly merge game, offline merge puzzle, journey merge adventure, memory merge game, merge & stories, relaxing mobile game" />
  <meta name="author" content="Digitzio" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/STP-10201/index.js"></script>
  <link rel="stylesheet" crossorigin href="/STP-10201/assets/index-DdSPXHt4.css">
</head>

<body>
  <header>
  <div class="container header-container">
    <div class="app-icon-wrapper">
      <a href="./index.html">
        <img
          class="app-icon"
          src="/STP-10201/assets/app-icon@1x-DZ0dafav.png"
          srcset="/STP-10201/assets/app-icon@1x-DZ0dafav.png 1x, /STP-10201/assets/app-icon@2x-BPs_n_yb.png 2x"
          sizes="(max-width: 1200px) 320px, 1200px"
          alt="Description"
        />
      </a>
    </div>
    <button class="burger-open-btn" data-action="open">
      <svg class="" width="18" height="12">
        <use href="/STP-10201/assets/sprite-BD78NSdI.svg#icon-burger"></use>
      </svg>
    </button>
    <button class="burger-close-btn" data-action="close">
      <svg class="" width="11" height="11">
        <use href="/STP-10201/assets/sprite-BD78NSdI.svg#icon-cross"></use>
      </svg>
    </button>
    <nav class="header-navigation">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="">Home</a></li>
        <li class="header-nav-item"><a href="">About the game</a></li>
        <li class="header-nav-item"><a href="">How to Play</a></li>
        <li class="header-nav-item"><a href="">Gallery</a></li>
        <li class="header-nav-item"><a href="">Reviews</a></li>
      </ul>
    </nav>
  </div>
  <div data-visible="close" class="header-modal">
    <nav class="modal-navigation">
      <ul class="modal-nav-list">
        <li class="header-nav-item"><a href="">Home</a></li>
        <li class="header-nav-item"><a href="">About the game</a></li>
        <li class="header-nav-item"><a href="">How to Play</a></li>
        <li class="header-nav-item"><a href="">Gallery</a></li>
        <li class="header-nav-item"><a href="">Reviews</a></li>
      </ul>
    </nav>
  </div>
</header>

  <section class="hero-section">
  <div class="container hero-container">
    <div class="hero-wrapper">
      <h1 class="hero-title">Journey Home – Merge & Stories</h1>
      <p class="hero-text">
        Dive into the charming town of Lake Arbos, where every merge brings you
        closer to solving family mysteries and restoring beautiful spaces. Team
        up with Rachel and Detective Collins, combine everyday items into
        delightful creations, and give your café and home a personal touch — all
        while meeting quirky locals and uncovering secrets hidden around every
        corner.
      </p>
      <button class="download-btn">
        <a
          href="https://play.google.com/store/apps/details?id=com.wixot.merge&hl=en&gl=us"
          target="_blank"
          ><img
            class="hero-dl-image"
            src="/STP-10201/assets/googleplay-ByjDCX9E.png"
            alt="googleplay-icon"
        /></a>
      </button>
    </div>
    <img
      class="hero-image"
      src="/STP-10201/assets/hero-poster@1x-DXROGV5j.jpg"
      srcset="/STP-10201/assets/hero-poster@1x-DXROGV5j.jpg 1x, /STP-10201/assets/hero-poster@2x-O3EoPIm0.jpg 2x"
      alt="game-poster"
    />
  </div>
</section>


  <main>
    <section class="about-section">
  <div class="container about-container">
    <h2 class="about-title">About the game</h2>
    <div>
      <p class="about-text">
        Journey Home - Merge & Stories is a cozy and mysterious merge puzzle
        game where you help Rachel uncover hidden family secrets, renovate
        charming spaces, and serve treats in your cafe — all while exploring a
        small town full of quirky characters and dramatic gossip.
      </p>
      <div class="about-image-wrapper">
        <img class="about-image1" src="/STP-10201/assets/about-image1@1x-BHAhxt5d.png" srcset="/STP-10201/assets/about-image1@1x-BHAhxt5d.png 1x, /STP-10201/assets/about-image1@2x-CHzqyXPD.png 2x" alt="game-desc-img" />
        <img class="tape-decoration1" src="/STP-10201/assets/about-tape-Ca_BKGt7.png" alt="tape-decoration" aria-hidden="true" />
      </div>
    </div>
    <div>
      <p class="about-text">
        The game blends an easy-to-learn yet addictive mechanic: merge everyday
        items (like eggs, jam, coffee, and more) to create fresh recipes for the
        Local Crust Café — your central hub for interacting with locals and
        progressing through the story. These combinations not only help you
        serve customers but also unlock new categories of items and resources to
        keep the gameplay evolving.
      </p>
      <div class="about-image-wrapper">
        <img class="about-image2" src="/STP-10201/assets/about-image2@1x-Dc7gVRSL.png" srcset="/STP-10201/assets/about-image2@1x-Dc7gVRSL.png 1x, /STP-10201/assets/about-image2@2x-3DesRas5.png 2x" alt="game-desc-img" />
        <img class="tape-decoration2" src="/STP-10201/assets/about-tape-Ca_BKGt7.png" alt="tape-decoration" aria-hidden="true" />
      </div>
    </div>
  </div>
</section>
    <section class="htp-section">
  <div class="container htp-container">
    <div class="htp-text-wrapper">
      <h2 class="htp-title">How to play</h2>
      <ul class="htp-list">
        <li class="htp-list-item">
          Explore Locations – Visit the café, home, garden, and mansion to find
          new tasks.
        </li>
        <li class="htp-list-item">
          Merge Items – Combine 3+ identical objects to create upgraded ones.
        </li>
        <li class="htp-list-item">
          Complete Tasks – Fulfill quests to unlock story chapters and rewards.
        </li>
        <li class="htp-list-item">
          Decorate & Renovate – Use earned resources to upgrade and style
          locations.
        </li>
        <li class="htp-list-item">
          Talk to Characters – Interact with locals to get missions and discover
          secrets.
        </li>
        <li class="htp-list-item">
          Use Boosters – Speed up merging or overcome tricky challenges.
        </li>
        <li class="htp-list-item">
          Join Events – Participate in seasonal or limited-time activities for
          special prizes.
        </li>
      </ul>
      <img
        src="/STP-10201/assets/htp-image@1x-5xUsZj_M.png"
        srcset="/STP-10201/assets/htp-image@1x-5xUsZj_M.png 1x, /STP-10201/assets/htp-image@2x-XqLLJFdP.png 2x"
        alt="htp-section-image"
      />
    </div>
  </div>
</section>

    <section class="benefits-section" aria-labelledby="benefits-title">
	<div class="container">
		<h2 id="benefits-title" class="benefits-title">Benefits</h2>
		<ul class="benefits-list">
			<li class="benefit">
				<div class="benefit-circle" tabindex="0" aria-label="Rating 4.6">
					<div class="benefit-content">
						<svg class="benefit-icon benefit-icon-star" viewBox="0 0 84 80" aria-hidden="true">
							<use href="/STP-10201/assets/sprite-BD78NSdI.svg#icon-star" xlink:href="#icon-star"></use>
						</svg>
						<span class="benefit-value">4.6 <br>Rating</span>
					</div>
				</div>
			</li>
			<li class="benefit">
				<div class="benefit-circle" tabindex="0" aria-label="Downloads 50 000+">
					<div class="benefit-content">
						<svg class="benefit-icon benefit-icon-download" viewBox="0 0 65 98" aria-hidden="true">
							<use href="/STP-10201/assets/sprite-BD78NSdI.svg#icon-download" xlink:href="#icon-download"></use>
						</svg>
						<span class="benefit-value">50 000 + <br>Downloads</span>
					</div>
				</div>
			</li>
			<li class="benefit">
				<div class="benefit-circle" tabindex="0" aria-label="More than 1000 reviews">
					<div class="benefit-content">
						<svg class="benefit-icon" viewBox="0 0 111 97" aria-hidden="true">
							<use href="/STP-10201/assets/sprite-BD78NSdI.svg#icon-message" xlink:href="#icon-message"></use>
						</svg>
						<span class="benefit-value">1000 + <br>Reviews</span>
					</div>
			</li>
			<li class="benefit">
				<div class="benefit-circle" tabindex="0" aria-label="Works online and offline">
					<div class="benefit-content">
						<svg class="benefit-icon" viewBox="0 0 104 77" aria-hidden="true">
							<use href="/STP-10201/assets/sprite-BD78NSdI.svg#icon-wifi" xlink:href="#icon-wifi"></use>
						</svg>
						<span class="benefit-value">Online &amp;<br>Offline</span>
					</div>
			</li>
		</ul>
	</div>
</section>
    <!-- reviews -->
    <!-- gallery -->
    <!-- get-the-app -->
  </main>

  <!-- footer -->
  <!-- privacy -->
  <!-- terms -->
  <!-- cookies -->

</body>

</html>